# aug-ticketing-frontend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  angular.json  index.html  nginx.conf  package-lock.json  package.json
scripts/: check-mojibake.mjs  check-project-root.mjs
src/: App.css  App.tsx  index.css  index.html  styles.scss
src/api/: client.ts
src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/components/: FieldError.tsx  Layout.tsx  RequireAuth.tsx
src/components/speech/: SpeechInput.tsx  SpeechTextarea.tsx  index.ts
src/context/: AuthContext.tsx
src/environments/: api-base.ts  environment.development.ts
src/hooks/: useSpeechRecognition.ts
src/lib/: fieldValidation.test.ts  fieldValidation.ts  toast.ts
src/pages/: DashboardHome.tsx  LoginPage.tsx  ReportsPage.tsx
src/pages/admin/: CentersPage.tsx  ClinicsPage.tsx  (+6 more)
src/types/: web-speech.d.ts
src/ui/: classes.ts
src/utils/: dateYmd.ts
tools/zk-webview-shell/: BUILD.txt  README.txt  build.gradle  local.properties.example  settings.gradle
tools/zk-webview-shell/app/: build.gradle
tools/zk-webview-shell/app/src/main/: AndroidManifest.xml
tools/zk-webview-shell/app/src/main/java/com/ticketing/desk/: DeskFingerprintController.java  HospitalAndroidBiometric.java  MainActivity.java  ZkUsbManager.java  ZkUsbManagerListener.java
tools/zk-webview-shell/app/src/main/res/drawable/: ic_desk.xml
tools/zk-webview-shell/app/src/main/res/values/: strings.xml  themes.xml
tools/zk-webview-shell/app/src/main/res/xml/: usb_device_filter.xml
(+116 files in other folders)
